import network
import socket
import time
import dht
from machine import Pin

# Configuración del sensor DHT11
sensor_dht = dht.DHT11(Pin(4))

# LEDs de semáforo
led_rojo = Pin(16, Pin.OUT)
led_amarillo = Pin(17, Pin.OUT)
led_verde = Pin(18, Pin.OUT)

# Configuración de red
ssid = "redes"
password = "12345678"

def conectar_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    
    # Configurar IP estática para cada nodo
    if NODO_ID == "sensor1":
        wlan.ifconfig(('192.168.4.10', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor2":
        wlan.ifconfig(('192.168.4.11', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor3":
        wlan.ifconfig(('192.168.4.12', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor4":
        wlan.ifconfig(('192.168.4.13', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor5":
        wlan.ifconfig(('192.168.4.14', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor6":
        wlan.ifconfig(('192.168.4.15', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor7":
        wlan.ifconfig(('192.168.4.16', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    elif NODO_ID == "sensor8":
        wlan.ifconfig(('192.168.4.17', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
    
    # Conectar con reintentos
    intentos = 0
    while not wlan.isconnected() and intentos < 3:
        print(f"{NOMBRE_SENSOR} - Intentando conexión WiFi...")
        wlan.connect(ssid, password)
        time.sleep(3)
        intentos += 1
    
    if wlan.isconnected():
        print(f"✅ {NOMBRE_SENSOR} - Conexión WiFi establecida: {wlan.ifconfig()[0]}")
        return True
    else:
        print(f"❌ {NOMBRE_SENSOR} - No se pudo conectar a la red")
        return False

def leer_temperatura():
    try:
        sensor_dht.measure()
        temp = sensor_dht.temperature()
        hum = sensor_dht.humidity()
        return temp, hum
    except Exception as e:
        print(f"⚠️ {NOMBRE_SENSOR} - Error al leer sensor: {e}")
        return None, None

def controlar_leds(temperatura):
    # Apagar todos los LEDs
    led_rojo.value(0)
    led_amarillo.value(0)
    led_verde.value(0)
    
    if temperatura is not None:
        if temperatura > 30:
            led_rojo.value(1)
            print(f"🔴 {NOMBRE_SENSOR} - LED Rojo ENCENDIDO - Temp: {temperatura}°C")
        elif temperatura == 30:
            led_amarillo.value(1)
            print(f"🟡 {NOMBRE_SENSOR} - LED Amarillo ENCENDIDO - Temp: {temperatura}°C")
        else:
            led_verde.value(1)
            print(f"🟢 {NOMBRE_SENSOR} - LED Verde ENCENDIDO - Temp: {temperatura}°C")

def enviar_datos(temperatura, humedad, nodo_id, nombre_sensor):
    try:
        # Conectar al AP
        addr = socket.getaddrinfo("192.168.4.1", 8888)[0][-1]
        s = socket.socket()
        s.settimeout(8.0)  # Timeout más corto
        s.connect(addr)
        
        datos = f"{nodo_id}:{nombre_sensor}:{temperatura},{humedad}"
        s.send(datos.encode('utf-8'))
        s.close()
        
        print(f"✅ {nombre_sensor} - Datos enviados - Temp: {temperatura}°C, Hum: {humedad}%")
        return True
        
    except Exception as e:
        print(f"❌ {nombre_sensor} - Error al enviar datos: {e}")
        return False

# === CONFIGURACIÓN DE CADA NODO ===
NODO_ID = "sensor1"              # ← CAMBIA ESTO EN CADA NODO
NOMBRE_SENSOR = "SALA PRINCIPAL"  # ← CAMBIA ESTO EN CADA NODO

print("=== INICIANDO NODO ESCLAVO ===")
print(f"ID del nodo: {NODO_ID}")
print(f"Nombre del sensor: {NOMBRE_SENSOR}")

# Conectar a la red
if not conectar_wifi():
    print(f"❌ {NOMBRE_SENSOR} - No se pudo conectar. Reiniciando en 10 segundos...")
    time.sleep(10)
    import machine
    machine.reset()

# Esperar antes de comenzar
print(f"⏳ {NOMBRE_SENSOR} - Esperando 3 segundos antes de comenzar...")
time.sleep(3)

while True:
    temp, hum = leer_temperatura()
    if temp is not None and hum is not None:
        print(f"🔍 {NOMBRE_SENSOR} - Temp: {temp}°C | Hum: {hum}%")
        controlar_leds(temp)
        enviar_datos(temp, hum, NODO_ID, NOMBRE_SENSOR)
    else:
        print(f"⚠️ {NOMBRE_SENSOR} - Error en lectura del sensor")
    
    time.sleep(5)  # Leer cada 5 segundos
